#徐晗璐 20新医科 学号2002070002
#2020.10.28
#email:2995088023@qq.com
#03作业

#03练习
class(sqrt(1:10))
class(3+1i)
class(43+1I)
class(1)
class(1L)
class(1E)
class(1.234e3)
class(0.5:4.5)
class(1:3)
class(c("abc","she","nml"))
class(c(TRUE,FALSE))
class(c(true,false))
class(c("TRUE","FALSE"))
(gender <- factor(c("male","female","male")))
levels(gender)
nlevels(gender)
as.integer(gender)#因子水平值
gender_char <- sample(c("female","male"),10000,replace = TRUE)#replace为true表示可以重复
gender_fac <- as.factor(gender_char)
object.size(gender_char)
object.size(gender_fac)
as.character(gender)
if(!is(x,"some_class"))
is(gender,"factor")
is.factor(gender)
is.list(list(a=1,b=2))
is.logical(FALSE)
Is(pattern = "^is",baseenv())
ls(pattern="^is",baseenv())
is.numeric(1)
is.numeric(1L)#返回TRUE
is.integer(1)
is.integer(1L)
is.double(1)
is.double(1L)
x <- "123.445"
as(x,"numeric")
as.numeric(x)
y <- c(1,2,3)
as(y,"data.frame")
as.data.frame(y)#转换类型
x <- "123.345"
class(x) <- "numeric"
is.numeric(x)
y <- c(1,2,3,4,5)
for(i in y)i
for(i in y)
  i#这样打不出来
for(i in y)print(i)
num <- runif(30)
summary(num)
letters
letters[1:5]
letters[1:-3]
LETTERS
fac <- factor(sample(letters[1:5],30,replace = TRUE))
summary(fac)
bool <- sample(c(TRUE,FALSE,NA),30,replace = TRUE)
summary(bool)
attributes(fac)
View(dfr)
View(fac)
aa<-1
bb<-"letterb"
cc<-TRUE
ls()
ls(pattern = "a")
ls()
ls.str()
browseEnv()
ls()
rm(aa,bb,cc)
ls()
rm(list=ls())
ls()

#03作业
storage.mode(NA)#返回logical,查找数据在内存中的存储模式
class(NA)#返回logical 查类名
mode(NA)#返回logical
typeof(NA)#返回logical，查类型，ps:ppt上写的是type,但是我试的时候返回没有type函数，不过我用typeof是可以的
storage.mode(NaN)#返回double
class(NaN)#返回numeric
mode(NaN)#返回numeric
typeof(NaN)#返回double
storage.mode(Inf)#返回double
class(Inf)#返回numeric
mode(Inf)#返回numeric
typeof(Inf)#返回double

petname <- sample(c("dog","cat","hamster","goldfish"),1000,replace = TRUE)
head(petname)
summary(petname)#这样计数不行
nameofpet <- factor(petname)
summary(nameofpet)

carrot <- 6
lettuce <- TRUE
broccoli <- FALSE
potato <- "delicious"
ls(pattern = "a")#返回carrot,potato

#问题回答
问题3-1，数字的三个内置类的名称是什么？ 浮点值numeric、整数integer和复数complex
问题3-2，用什么函数查找了因子的水平值？ levels(因子），则返回因子水平，用as.integer(因子）可查找因子水平对应值
问题3-3，如何把字符串“6.283185”转换为数字？ 
as("6.283185","numeric")
as.numeric("6.283185")
as.numeric(6.283185)
问题3-4，指出至少三个用于检视变量内容的函数。 summary():汇总信息；attributes()：显示当前对象的所有属性列表；View()
：显示为电子表格；head（）:检视前几行
问题3-5，如何删除用户工作区中的所有变量？rm(list=ls())
