#徐晗璐 20新医科班  学号2002070002
#email：2995088023@qq.com
#05 练习

(a_list <- list(
  c(1,1,2,5,14,42),
  month.abb,
  matrix(c(3,-8,1,-3),nrow = 2),
  asin
))
names(a_list) <- c("catalan","months","involutary","arcsin")
a_list
(main_list <- list(
  middle_list = list(
    element_in_middle_list = diag(3),
    inner_list = list(
      element_in_inner_list = pi^(1:4),
      another_element_in_inner_list = "a"
    )
  ),
  element_in_main_list = log10(1:10)
))]
is.atomic(list())
is.recursive(list())
is.atomic(numeric())
is.recursive(numeric())
length(a_list)
length(main_list)
dim(a_list)
nrow(a_list)
ncol(a_list)
NROW(a_list)
NCOL(a_list)
l1 <- list(1:5)
l2 <- list(6:10)
l1[[1]] + l2[[1]]
l <- list(
  first = 1,
  second = 2,
  third = list(
    alpha = 3.1,
    beta = 3.2
  )
)
l[1:2]
l[-3]
l[c(TRUE,TRUE,FALSE)]
l[1]
l[[1]]
l[["first"]]
is.list(l[1])
is.list(l[[1]])
l$first
l$f
l[["third"]]["beta"]
l[["third"]][["beta"]]
l["third"]["beta"]#$<NA> NULL
l[[c("third","beta")]]
is.list(l[["third"]]["beta"])
is.list(l[["third"]][["beta"]])
l[c(4,2,5)]
l[c("fourth","second","fifth")]
l[["fourth"]]
l$fourth
l[[4]]#subscript out of bounds
a_number <- c(1,2,3,4,555)
as.list(a_number)
as.numeric(list(1,2,3,4,555))
(prime_factors <- list(
  two = 2,
  three = 3,
  four = c(4,4),
  five = 5,
  six = c(66,66),
  seven = 7,
  ten = c(1,10)
))
new_factors <- unlist(prime_factors)
new_factors
new_factors[1]
new_factors[[1]]
is.list(prime_factors)
is.list(new_factors)
is.list(new_factors[1])
is.list(new_factors[[1]])
c(list(a=1,b=2),list(3))
c(list(a=1,b=2),3)
matrix_list_hybrid <- cbind(list(a=1,b=2),list(c=3,list(d=4)))
matrix_list_hybrid
str(matrix_list_hybrid)#显示对象内部结构
china_holiday <- list(
  Jan = "New Year's Day",
  Feb = "Spring Featival",
  Mar = NULL,
  Apr = "Qingming Festival",
  May = "May Day",
  Jun = "Dragon Boat Festival",
  Jul = NULL,
  Aug = NULL,
  Sep = "Moon Festival",
  Oct = "National Festival",
  Nov = NULL,
  Dec = NULL
)
length(NULL)
length(NA)
is.null(NULL)
is.null(NA)
is.na(NULL)
china_holiday$Sep <- NULL
china_holiday
china_holiday$Jun <- list(NULL)
china_holiday
(arguments_of_sd <- formals(sd))
class(arguments_of_sd)
pairlist()
list()
(a_data_frame <- data.frame(
  x = letters[1:5],
  y = rnorm(5),
  z = runif(5)>0.5
))
class(a_data_frame)
y <- rnorm(5)
names(y) <- month.name[1:5]
data.frame(
  x = letters[1:5],
  y = y,
  z = runif(5)>0.5)
data.frame(
  x = letters[1:5],
  y = y,
  z = runif(5)>0.5,
  row.names = NULL
)
data.frame(
  x = letters[1:5],
  y = y,
  z = runif(5)>0.5,
  row.names = c("a","b","c","d","e")
)
rownames(a_data_frame)
colnames(a_data_frame)
dimnames(a_data_frame)
nrow(a_data_frame)
ncol(a_data_frame)
dim(a_data_frame)
length(a_data_frame)
names(a_data_frame)
data.frame(
  x = 1,
  y = 2:3,
  z = 4:7
)
data.frame(
  x = 1,
  y = 2:3,
  z = 4:6
)
data.frame(
  "A column" = letters[1:5],
  "..." = rnorm(5),
  "..." = runif(5)>0.5,
  check.names = TRUE
)
data.frame(
  "A column" = letters[1:5],
  "..." = rnorm(5),
  "..." = runif(5)>0.5,
  check.names = FALSE
)
a_data_frame[2:3,-3]
a_data_frame[c(FALSE,TRUE,TRUE,FALSE,FALSE),c("x","y")]
a_data_frame[2:3,1]
class(a_data_frame[2:3,-3])
class(a_data_frame[2:3,1])
a_data_frame$x[2:3]
a_data_frame[[1]][2:3]
a_data_frame[["x"]][2:3]
a_data_frame[a_data_frame$y>0|a_data_frame$z,"x"]
subset(a_data_frame,y>o|z,x)
t(a_data_frame)
class(t(a_data_frame))
another_data_frame <- data.frame(
  z = rlnorm(5),
  y = sample(5),
  x = letters[3:7]
)
rbind(a_data_frame,another_data_frame)
cbind(a_data_frame,another_data_frame)
merge(a_data_frame,another_data_frame,by = "x")
merge(a_data_frame,another_data_frame,by = "x",all = TRUE)
colSums(a_data_frame[,2:3])
colMeans(a_data_frame[,2:3])


#问题5-1以下列表的长度是多少？
length(list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL))
#返回3，即长度为3
#问题5-2你会在哪里找到成对列表？
#使用formals函数，此时成对列表可被调用，该函数返回一个成对列表
#问题5-3尽可能多地说出的几种创建数据框子集的方法。
#1.用剪切索引，如：data_frame[1:3,-2] 2.用TRUE,FALSE索引，如：data_frame[c(FALSE,TRUE,FALSE),c("x","y")]
#3.列表样式索引，如：data_frame$x[1:2]或data_frame[[1]][1:2]或data_frame[["x"]][2：3]
#4.subset函数索引，如：subset(data_frame,y>0|z,x)
#问题5-4如何创建一个数据框，使得它的列名既非唯一又非有效？
#添加check.names = FALSE
#问题5-5你会使用哪个函数将一个数据框追加到另一个之后？
#rbind(data_frameone,data_frametwo)或cbind(data_frameone,data_frametwo)或merge(data_frameone,data_frametwo,by = "x")


#练习5-1
x <- 1:10
y <- c(x^2)
#y
a <- list(
  y[1:3],
  y[4],
  y[5],
  y[6],
  y[7],
  NULL,
  y[8],
  NULL,
  y[9],
  NULL
)
a

#练习5-2
iris
data_iris <- data.frame(iris)
#Sepal.Length <- mean(data_iris[1:150,1])
#Sepal.Width <- mean(data_iris[1:150,2])
#Petal.Length <- mean(data_iris[1:150,3])
#Petal.Width <- mean(data_iris[1:150,4])
colMeans(data_iris[,1:4])

#练习5-3
data_id1 <- data.frame(
  id = 1
)
another_beaver1 <- cbind(beaver1,data_id1)
data_id2 <- data.frame(
  id = 2
)
another_beaver2 <- cbind(beaver2,data_id2)
beaver_bind <-rbind(another_beaver1,another_beaver2)
subset(beaver_bind,activ == 1)
